<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSa-nI-ikU">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hub View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HubViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-VW-MVo" userLabel="Name and Level Entry View">
                                <rect key="frame" x="256" y="20" width="300" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-12-5zj">
                                        <rect key="frame" x="0.0" y="8" width="300" height="254"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-Nn-LGP">
                                                <rect key="frame" x="68.3333333333333" y="0.0" width="163.66666666666663" height="50.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Don-5W-HmF">
                                                <rect key="frame" x="15" y="50.666666666666671" width="270" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-uX-yRi">
                                                <rect key="frame" x="15" y="101.66666666666666" width="270" height="50.666666666666657"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-Jm-X5C">
                                                <rect key="frame" x="15" y="152.33333333333334" width="270" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRz-6c-oyI" userLabel="Level Buttons Container">
                                                <rect key="frame" x="15" y="203.33333333333334" width="270" height="50.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-Xw-QmO">
                                                        <rect key="frame" x="0.0" y="10.666666666666657" width="270" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-bk-JjE">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bJ-fC-Ran"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-QQ-73X">
                                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3y-aL-sm4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-Kc-4on">
                                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c71-Jo-wyN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k57-7Z-lBt">
                                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gt8-Fi-t4D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-DE-SsV">
                                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRn-HA-UjL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-Ld-tbk">
                                                                <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpr-Nb-gTC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-pJ-hvr">
                                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iel-6I-alv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-e8-3su">
                                                                <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGj-qW-jQB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-YY-JGD">
                                                                <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAm-TA-0sB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bpx-bk-JjE" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="1oM-sx-Itc"/>
                                                            <constraint firstItem="mvw-Ld-tbk" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="cdI-Ni-8CI"/>
                                                            <constraint firstItem="k57-7Z-lBt" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="cyI-YE-Rha"/>
                                                            <constraint firstItem="rCj-QQ-73X" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="dTc-j7-i19"/>
                                                            <constraint firstItem="k2Q-DE-SsV" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="k2u-uZ-f5d"/>
                                                            <constraint firstItem="QYG-YY-JGD" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="sWE-q5-cPF"/>
                                                            <constraint firstAttribute="height" constant="30" id="xnJ-qw-LkA"/>
                                                            <constraint firstItem="ex6-Kc-4on" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="yDM-N0-5XI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.79809142109999998" green="1" blue="0.90224486319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="p4i-Xw-QmO" firstAttribute="centerY" secondItem="VRz-6c-oyI" secondAttribute="centerY" id="4uK-Zo-kFd"/>
                                                    <constraint firstItem="p4i-Xw-QmO" firstAttribute="width" secondItem="VRz-6c-oyI" secondAttribute="width" id="Qoi-MK-vIq"/>
                                                    <constraint firstItem="p4i-Xw-QmO" firstAttribute="centerX" secondItem="VRz-6c-oyI" secondAttribute="centerX" id="cU6-P3-C5F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Don-5W-HmF" firstAttribute="width" secondItem="3mq-12-5zj" secondAttribute="width" multiplier="0.9" id="43T-0P-vpM"/>
                                            <constraint firstItem="uqm-uX-yRi" firstAttribute="width" secondItem="Don-5W-HmF" secondAttribute="width" id="hh8-4e-hTz"/>
                                            <constraint firstItem="cYR-Jm-X5C" firstAttribute="width" secondItem="Don-5W-HmF" secondAttribute="width" id="lCj-ha-MWn"/>
                                            <constraint firstItem="VRz-6c-oyI" firstAttribute="width" secondItem="3mq-12-5zj" secondAttribute="width" multiplier="0.9" id="qt7-wr-xmj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-1f-yns">
                                        <rect key="frame" x="215" y="272" width="77" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="l6L-Rs-uYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createCharacterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4q-SL-msq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79809142109999998" green="1" blue="0.90224486319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3mq-12-5zj" firstAttribute="width" secondItem="mR1-VW-MVo" secondAttribute="width" id="FZp-aV-Jyz"/>
                                    <constraint firstItem="3mq-12-5zj" firstAttribute="top" secondItem="mR1-VW-MVo" secondAttribute="top" constant="8" id="LNJ-xT-Pxu"/>
                                    <constraint firstItem="3mq-12-5zj" firstAttribute="centerX" secondItem="mR1-VW-MVo" secondAttribute="centerX" id="YJh-5A-Z6a"/>
                                    <constraint firstItem="Z2e-1f-yns" firstAttribute="top" secondItem="3mq-12-5zj" secondAttribute="bottom" constant="10" id="Yzz-jo-oXY"/>
                                    <constraint firstAttribute="width" constant="300" id="gMa-UJ-OgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2e-1f-yns" secondAttribute="bottom" id="giQ-27-Bun"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2e-1f-yns" secondAttribute="trailing" constant="8" id="qwX-PU-DDf"/>
                                    <constraint firstItem="Z2e-1f-yns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mR1-VW-MVo" secondAttribute="leading" constant="20" symbolic="YES" id="xkL-Dv-Ycj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mR1-VW-MVo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Az-M7-h8L"/>
                            <constraint firstItem="mR1-VW-MVo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J1o-Ta-CNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mR1-VW-MVo" secondAttribute="bottom" constant="20" id="jKb-wl-vEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterClassLabel" destination="wNO-Nn-LGP" id="qsH-of-sU0"/>
                        <outlet property="createCharacterButton" destination="Z2e-1f-yns" id="N14-cI-DK0"/>
                        <outlet property="nameTextField" destination="uqm-uX-yRi" id="1Vg-Nn-jkY"/>
                        <outletCollection property="levelButtons" destination="bpx-bk-JjE" collectionClass="NSMutableArray" id="CKf-Cn-LIz"/>
                        <outletCollection property="levelButtons" destination="rCj-QQ-73X" collectionClass="NSMutableArray" id="G4n-2T-L1q"/>
                        <outletCollection property="levelButtons" destination="ex6-Kc-4on" collectionClass="NSMutableArray" id="KZj-EI-dPC"/>
                        <outletCollection property="levelButtons" destination="k57-7Z-lBt" collectionClass="NSMutableArray" id="JJC-bm-pEc"/>
                        <outletCollection property="levelButtons" destination="k2Q-DE-SsV" collectionClass="NSMutableArray" id="cVv-aw-STp"/>
                        <outletCollection property="levelButtons" destination="mvw-Ld-tbk" collectionClass="NSMutableArray" id="L9V-nd-PEQ"/>
                        <outletCollection property="levelButtons" destination="rHB-pJ-hvr" collectionClass="NSMutableArray" id="GBq-Ii-m1t"/>
                        <outletCollection property="levelButtons" destination="tzm-e8-3su" collectionClass="NSMutableArray" id="bcK-eu-WAP"/>
                        <outletCollection property="levelButtons" destination="QYG-YY-JGD" collectionClass="NSMutableArray" id="ip9-8I-0qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="2033"/>
        </scene>
        <!--Character Sheet View Controller-->
        <scene sceneID="fmv-nT-R8k">
            <objects>
                <viewController id="YSa-nI-ikU" customClass="CharacterSheetViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Y0-BI-FYY">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-rz-1xo">
                                <rect key="frame" x="43.999999999999986" y="10" width="243.66666666666663" height="225"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-DT-y8h">
                                <rect key="frame" x="43.999999999999986" y="191" width="243.66666666666663" height="44"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-FX-RJB">
                                        <rect key="frame" x="0.0" y="0.0" width="243.66666666666666" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hhf-FX-RJB" firstAttribute="centerY" secondItem="2Av-DT-y8h" secondAttribute="centerY" id="6FV-5d-FMM"/>
                                    <constraint firstAttribute="width" secondItem="hhf-FX-RJB" secondAttribute="width" id="7oJ-nj-hse"/>
                                    <constraint firstAttribute="height" constant="44" id="Ii5-c4-fxc"/>
                                    <constraint firstItem="hhf-FX-RJB" firstAttribute="centerX" secondItem="2Av-DT-y8h" secondAttribute="centerX" id="Tbo-2w-fYx"/>
                                    <constraint firstAttribute="height" secondItem="hhf-FX-RJB" secondAttribute="height" id="dap-FG-rcr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-nA-wOC" userLabel="Items View">
                                <rect key="frame" x="44" y="239" width="724" height="115"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR8-7c-X7o" userLabel="Perks View">
                                <rect key="frame" x="290.66666666666669" y="10" width="243.66666666666669" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-bs-1FT">
                                        <rect key="frame" x="100" y="8" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74039256659784647" green="1" blue="0.88101876368458087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZJa-bs-1FT" firstAttribute="top" secondItem="yR8-7c-X7o" secondAttribute="top" constant="8" id="QLz-15-sME"/>
                                    <constraint firstItem="ZJa-bs-1FT" firstAttribute="centerX" secondItem="yR8-7c-X7o" secondAttribute="centerX" id="mEg-2p-33K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-So-dSo" userLabel="Notes View">
                                <rect key="frame" x="542.33333333333337" y="10" width="225.66666666666663" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-BZ-pZA">
                                        <rect key="frame" x="89.666666666666629" y="8" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98807688357611467" blue="0.76737450850125755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0mF-BZ-pZA" firstAttribute="top" secondItem="v9p-So-dSo" secondAttribute="top" constant="8" id="We3-xx-rdJ"/>
                                    <constraint firstItem="0mF-BZ-pZA" firstAttribute="centerX" secondItem="v9p-So-dSo" secondAttribute="centerX" id="hl7-Ct-Ilg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-uP-Cbn" userLabel="Level Button">
                                <rect key="frame" x="48" y="20" width="47" height="30"/>
                                <state key="normal" title="Level 1"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-PA-eoN" customClass="TestView" customModule="GHPlayerSheet" customModuleProvider="target">
                                <rect key="frame" x="162.33333333333334" y="64.666666666666686" width="487.33333333333326" height="225"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vde-uP-Cbn" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="leading" constant="4" id="4y6-3R-Uoi"/>
                            <constraint firstItem="Vde-uP-Cbn" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="top" constant="10" id="5g4-Yr-Mda"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="width" secondItem="5Y0-BI-FYY" secondAttribute="width" multiplier="0.3" id="AoB-b2-qx6"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="width" secondItem="5Y0-BI-FYY" secondAttribute="width" multiplier="0.3" id="Dsd-Od-zd3"/>
                            <constraint firstItem="2Av-DT-y8h" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="leading" id="EF4-zE-s4N"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="leading" secondItem="9dw-uQ-tc1" secondAttribute="leading" id="G41-7w-zWM"/>
                            <constraint firstItem="v0U-PA-eoN" firstAttribute="centerX" secondItem="9dw-uQ-tc1" secondAttribute="centerX" id="ISY-gZ-unj"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="bottom" secondItem="aRr-rz-1xo" secondAttribute="bottom" id="Slf-fP-j9S"/>
                            <constraint firstItem="nPb-nA-wOC" firstAttribute="trailing" secondItem="9dw-uQ-tc1" secondAttribute="trailing" id="W48-Nt-y10"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="height" secondItem="5Y0-BI-FYY" secondAttribute="height" multiplier="0.6" id="bSq-KT-bkh"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="trailing" constant="3.3333333333333712" id="cql-8O-oS2"/>
                            <constraint firstItem="v0U-PA-eoN" firstAttribute="width" secondItem="5Y0-BI-FYY" secondAttribute="width" multiplier="0.6" id="dpN-5W-rca"/>
                            <constraint firstItem="nPb-nA-wOC" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="leading" id="gOi-NH-UHp"/>
                            <constraint firstItem="2Av-DT-y8h" firstAttribute="bottom" secondItem="aRr-rz-1xo" secondAttribute="bottom" id="gU2-P3-Ata"/>
                            <constraint firstItem="v9p-So-dSo" firstAttribute="bottom" secondItem="aRr-rz-1xo" secondAttribute="bottom" id="gsd-W9-avb"/>
                            <constraint firstItem="v9p-So-dSo" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="top" id="hzM-6Z-QUA"/>
                            <constraint firstItem="nPb-nA-wOC" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="bottom" constant="4" id="iAj-zn-H0n"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="top" secondItem="9dw-uQ-tc1" secondAttribute="top" constant="10" id="id3-tX-2Ra"/>
                            <constraint firstItem="v0U-PA-eoN" firstAttribute="height" secondItem="5Y0-BI-FYY" secondAttribute="height" multiplier="0.6" id="kKZ-7U-jmf"/>
                            <constraint firstItem="v9p-So-dSo" firstAttribute="leading" secondItem="yR8-7c-X7o" secondAttribute="trailing" constant="8" id="kp5-RE-unn"/>
                            <constraint firstItem="9dw-uQ-tc1" firstAttribute="trailing" secondItem="v9p-So-dSo" secondAttribute="trailing" id="pGm-jE-5lN"/>
                            <constraint firstItem="v0U-PA-eoN" firstAttribute="centerY" secondItem="9dw-uQ-tc1" secondAttribute="centerY" id="pUM-af-NzR"/>
                            <constraint firstItem="9dw-uQ-tc1" firstAttribute="bottom" secondItem="nPb-nA-wOC" secondAttribute="bottom" id="q7Z-2w-kDb"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="top" id="s3K-ct-yBB"/>
                            <constraint firstItem="2Av-DT-y8h" firstAttribute="width" secondItem="aRr-rz-1xo" secondAttribute="width" id="uvw-Lm-xWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dw-uQ-tc1"/>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="aRr-rz-1xo" id="ByD-Df-42Z"/>
                        <outlet property="levelButton" destination="Vde-uP-Cbn" id="bpl-vl-Y72"/>
                        <outlet property="nameContainer" destination="2Av-DT-y8h" id="jUi-dD-kcK"/>
                        <outlet property="nameTextField" destination="hhf-FX-RJB" id="aps-ag-G3M"/>
                        <outlet property="notesLabel" destination="0mF-BZ-pZA" id="JMP-pg-zMd"/>
                        <outlet property="perksLabel" destination="ZJa-bs-1FT" id="CFl-xr-hCg"/>
                        <outlet property="testView" destination="v0U-PA-eoN" id="b6X-lv-Bd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-KQ-hes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="770"/>
        </scene>
    </scenes>
</document>
