<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLd-gy-nxU">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Creation View Controller-->
        <scene sceneID="XMw-rP-50E">
            <objects>
                <viewController id="gdu-2w-PYF" customClass="CharacterCreationViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AE3-mp-Rpf">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-8b-1BQ" userLabel="Background View">
                                <rect key="frame" x="0.0" y="-0.33333333333334281" width="812" height="375.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-dJ-BDt">
                                        <rect key="frame" x="232" y="219" width="348" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="New Character">
                                            <color key="titleColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newCharacterButtonTapped:" destination="gdu-2w-PYF" eventType="touchUpInside" id="bi0-CB-OBr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYm-8b-1BQ" firstAttribute="centerY" secondItem="AE3-mp-Rpf" secondAttribute="centerY" id="1C4-Rw-Nck"/>
                            <constraint firstItem="cYm-8b-1BQ" firstAttribute="width" secondItem="AE3-mp-Rpf" secondAttribute="width" id="5qy-hE-9LN"/>
                            <constraint firstItem="cYm-8b-1BQ" firstAttribute="centerX" secondItem="AE3-mp-Rpf" secondAttribute="centerX" id="9do-tw-JnT"/>
                            <constraint firstItem="cYm-8b-1BQ" firstAttribute="height" secondItem="AE3-mp-Rpf" secondAttribute="height" id="9xl-h4-02A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfH-d5-pzb"/>
                    </view>
                    <connections>
                        <segue destination="YSa-nI-ikU" kind="show" identifier="toCharacterSheet" id="Jd8-8u-8ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUU-bW-BHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="50"/>
        </scene>
        <!--Character Sheet View Controller-->
        <scene sceneID="fmv-nT-R8k">
            <objects>
                <viewController id="YSa-nI-ikU" customClass="CharacterSheetViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Y0-BI-FYY">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPp-bc-OOx" userLabel="Background View">
                                <rect key="frame" x="0.0" y="-0.33333333333334281" width="812" height="375.66666666666674"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inox-Brute1" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-rz-1xo">
                                <rect key="frame" x="43.999999999999986" y="10" width="243.66666666666663" height="225"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-nA-wOC" userLabel="Items View">
                                <rect key="frame" x="44" y="239" width="724" height="115"/>
                                <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR8-7c-X7o" userLabel="Perks View">
                                <rect key="frame" x="295.66666666666669" y="10" width="243.66666666666669" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-bs-1FT">
                                        <rect key="frame" x="100" y="8" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZJa-bs-1FT" firstAttribute="top" secondItem="yR8-7c-X7o" secondAttribute="top" constant="8" id="QLz-15-sME"/>
                                    <constraint firstItem="ZJa-bs-1FT" firstAttribute="centerX" secondItem="yR8-7c-X7o" secondAttribute="centerX" id="mEg-2p-33K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-uP-Cbn" userLabel="Level Button">
                                <rect key="frame" x="48" y="20" width="47" height="30"/>
                                <state key="normal" title="Level 1"/>
                                <connections>
                                    <segue destination="SLd-gy-nxU" kind="show" id="zDI-JQ-UXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-4R-ziz">
                                <rect key="frame" x="43.999999999999986" y="195" width="243.66666666666663" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0nO-UA-WoZ"/>
                                </constraints>
                                <connections>
                                    <action selector="enterNameButtonTapped:" destination="YSa-nI-ikU" eventType="touchUpInside" id="8nu-Zv-z2u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-0R-WSj">
                                <rect key="frame" x="56.666666666666671" y="195" width="218.33333333333331" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-PA-eoN" userLabel="Stats Modifier Container View">
                                <rect key="frame" x="287.66666666666669" y="20" width="262.00000000000006" height="262.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v0U-PA-eoN" secondAttribute="height" id="Vt2-Zp-UMZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-ro-WgL" userLabel="Notes Container View">
                                <rect key="frame" x="547.33333333333337" y="10" width="220.66666666666663" height="225"/>
                                <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vde-uP-Cbn" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="leading" constant="4" id="4y6-3R-Uoi"/>
                            <constraint firstItem="Vde-uP-Cbn" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="top" constant="10" id="5g4-Yr-Mda"/>
                            <constraint firstItem="sz7-ro-WgL" firstAttribute="height" secondItem="aRr-rz-1xo" secondAttribute="height" id="7hV-6v-ih8"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="width" secondItem="5Y0-BI-FYY" secondAttribute="width" multiplier="0.3" id="AoB-b2-qx6"/>
                            <constraint firstItem="JIN-0R-WSj" firstAttribute="centerY" secondItem="XPD-4R-ziz" secondAttribute="centerY" id="CkV-qb-k5d"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="width" secondItem="5Y0-BI-FYY" secondAttribute="width" multiplier="0.3" id="Dsd-Od-zd3"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="leading" secondItem="9dw-uQ-tc1" secondAttribute="leading" id="G41-7w-zWM"/>
                            <constraint firstItem="JIN-0R-WSj" firstAttribute="centerX" secondItem="XPD-4R-ziz" secondAttribute="centerX" id="HLq-oV-x2Y"/>
                            <constraint firstItem="XPD-4R-ziz" firstAttribute="bottom" secondItem="aRr-rz-1xo" secondAttribute="bottom" id="Iyf-bt-Fpk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vde-uP-Cbn" secondAttribute="trailing" constant="20" symbolic="YES" id="NVf-ym-yo7"/>
                            <constraint firstItem="XPD-4R-ziz" firstAttribute="width" secondItem="aRr-rz-1xo" secondAttribute="width" id="NzS-3e-d3C"/>
                            <constraint firstItem="JIN-0R-WSj" firstAttribute="height" secondItem="XPD-4R-ziz" secondAttribute="height" id="PJb-Bf-X7P"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="bottom" secondItem="aRr-rz-1xo" secondAttribute="bottom" id="Slf-fP-j9S"/>
                            <constraint firstItem="mPp-bc-OOx" firstAttribute="width" secondItem="5Y0-BI-FYY" secondAttribute="width" id="Snt-Xv-Fhc"/>
                            <constraint firstItem="XPD-4R-ziz" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="leading" id="T0e-X5-5Jy"/>
                            <constraint firstItem="nPb-nA-wOC" firstAttribute="trailing" secondItem="9dw-uQ-tc1" secondAttribute="trailing" id="W48-Nt-y10"/>
                            <constraint firstItem="9dw-uQ-tc1" firstAttribute="trailing" secondItem="sz7-ro-WgL" secondAttribute="trailing" id="Xyt-Uu-sF5"/>
                            <constraint firstItem="sz7-ro-WgL" firstAttribute="leading" secondItem="yR8-7c-X7o" secondAttribute="trailing" constant="8" id="aJ1-eh-XsC"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="height" secondItem="5Y0-BI-FYY" secondAttribute="height" multiplier="0.6" id="bSq-KT-bkh"/>
                            <constraint firstItem="JIN-0R-WSj" firstAttribute="width" secondItem="XPD-4R-ziz" secondAttribute="width" multiplier="0.9" id="bvZ-aV-aGp"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="trailing" constant="8" id="cql-8O-oS2"/>
                            <constraint firstItem="sz7-ro-WgL" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="top" id="gA6-3R-hSC"/>
                            <constraint firstItem="nPb-nA-wOC" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="leading" id="gOi-NH-UHp"/>
                            <constraint firstItem="v0U-PA-eoN" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="trailing" id="hmY-ad-b2D"/>
                            <constraint firstItem="nPb-nA-wOC" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="bottom" constant="4" id="iAj-zn-H0n"/>
                            <constraint firstItem="mPp-bc-OOx" firstAttribute="centerX" secondItem="5Y0-BI-FYY" secondAttribute="centerX" id="ibL-VL-P6F"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="top" secondItem="9dw-uQ-tc1" secondAttribute="top" constant="10" id="id3-tX-2Ra"/>
                            <constraint firstItem="v0U-PA-eoN" firstAttribute="height" secondItem="5Y0-BI-FYY" secondAttribute="height" multiplier="0.7" id="kKZ-7U-jmf"/>
                            <constraint firstItem="mPp-bc-OOx" firstAttribute="height" secondItem="5Y0-BI-FYY" secondAttribute="height" id="pdV-TW-hBl"/>
                            <constraint firstItem="v0U-PA-eoN" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="top" constant="10" id="pr7-iM-XNB"/>
                            <constraint firstItem="9dw-uQ-tc1" firstAttribute="bottom" secondItem="nPb-nA-wOC" secondAttribute="bottom" id="q7Z-2w-kDb"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="top" id="s3K-ct-yBB"/>
                            <constraint firstItem="mPp-bc-OOx" firstAttribute="centerY" secondItem="5Y0-BI-FYY" secondAttribute="centerY" id="vzG-Vv-Ize"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dw-uQ-tc1"/>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="aRr-rz-1xo" id="ByD-Df-42Z"/>
                        <outlet property="enterNameButton" destination="XPD-4R-ziz" id="vz1-Gk-SfS"/>
                        <outlet property="levelButton" destination="Vde-uP-Cbn" id="bpl-vl-Y72"/>
                        <outlet property="nameLabel" destination="JIN-0R-WSj" id="myP-je-vTq"/>
                        <outlet property="notesContainerView" destination="sz7-ro-WgL" id="rzc-UM-lzO"/>
                        <outlet property="perksLabel" destination="ZJa-bs-1FT" id="CFl-xr-hCg"/>
                        <outlet property="statModifierContainerLeadingConstraint" destination="hmY-ad-b2D" id="Cwi-kN-VtI"/>
                        <outlet property="stateModifierContainerView" destination="v0U-PA-eoN" id="Zwz-io-bPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-KQ-hes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.67980295566502" y="768.79999999999995"/>
        </scene>
        <!--Scenario View Controller-->
        <scene sceneID="b69-fe-RVv">
            <objects>
                <viewController id="SLd-gy-nxU" customClass="ScenarioViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh9-cW-c5f">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-gC-WmW" userLabel="Back Ground View">
                                <rect key="frame" x="0.0" y="-0.33333333333334281" width="812" height="375.66666666666674"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1" text="Scenario Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-hg-AVU" userLabel="Scenario Title Label">
                                <rect key="frame" x="44" y="10" width="724" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1" text="Scenario Goal Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMt-2m-3wX" userLabel="Scenario Goal Label">
                                <rect key="frame" x="44" y="45" width="724" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="beC-s7-RYy" userLabel="Stack Container View">
                                <rect key="frame" x="52" y="85.999999999999986" width="622" height="129.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-47-3vU" userLabel="Other Player's Stats Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="622" height="129.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-up-pMo" userLabel="Player 2 Stat Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="129.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h82-OA-Q8E">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="43.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-o6-6uq">
                                                        <rect key="frame" x="0.0" y="43.333333333333343" width="207.33333333333334" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skt-PM-DaU">
                                                        <rect key="frame" x="0.0" y="86.333333333333343" width="207.33333333333334" height="43.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BCe-Hh-6vj" userLabel="Player 3 Stat Stack View">
                                                <rect key="frame" x="207.33333333333331" y="0.0" width="207.33333333333331" height="129.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-lq-1S4">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="43.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-ou-1Mx">
                                                        <rect key="frame" x="0.0" y="43.333333333333343" width="207.33333333333334" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-HI-Xoh">
                                                        <rect key="frame" x="0.0" y="86.333333333333343" width="207.33333333333334" height="43.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Bc-xz-9S0" userLabel="Player 4 Stat Stack View">
                                                <rect key="frame" x="414.66666666666669" y="0.0" width="207.33333333333331" height="129.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-Pr-a39">
                                                        <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="43.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-ex-ncF">
                                                        <rect key="frame" x="0.0" y="43.333333333333343" width="207.33333333333334" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-sB-f8V">
                                                        <rect key="frame" x="0.0" y="86.333333333333343" width="207.33333333333334" height="43.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MoK-47-3vU" firstAttribute="leading" secondItem="beC-s7-RYy" secondAttribute="leading" id="04c-fv-MF0"/>
                                    <constraint firstAttribute="trailing" secondItem="MoK-47-3vU" secondAttribute="trailing" id="Gqs-s1-Bo2"/>
                                    <constraint firstItem="MoK-47-3vU" firstAttribute="top" secondItem="beC-s7-RYy" secondAttribute="top" id="Ulv-AW-uCe"/>
                                    <constraint firstAttribute="bottom" secondItem="MoK-47-3vU" secondAttribute="bottom" id="sAd-ej-ACp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1" text="Connected Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-Eo-0YY" userLabel="Connected Devices Label">
                                <rect key="frame" x="52" y="217.66666666666666" width="622" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-ew-FYs" userLabel="Generic Tracker Container View">
                                <rect key="frame" x="682" y="45" width="80" height="189"/>
                                <color key="backgroundColor" red="0.52106726169586182" green="0.24050712585449219" blue="0.68248951435089111" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="B6w-0j-K5d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-6G-nQY" userLabel="Health Tracker Container View">
                                <rect key="frame" x="70" y="240" width="325.66666666666669" height="99"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="mEc-tw-2ms"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-oV-DMu" userLabel="Experience Tracker Container View">
                                <rect key="frame" x="416" y="240" width="325.66666666666674" height="99"/>
                                <color key="backgroundColor" red="0.58187172279999999" green="0.67275842299999999" blue="0.98548370600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPC-oV-DMu" firstAttribute="height" secondItem="7aU-6G-nQY" secondAttribute="height" id="37k-oB-5v5"/>
                            <constraint firstItem="Fh0-Eo-0YY" firstAttribute="width" secondItem="beC-s7-RYy" secondAttribute="width" id="5jf-47-xVg"/>
                            <constraint firstItem="Faj-gC-WmW" firstAttribute="height" secondItem="xh9-cW-c5f" secondAttribute="height" id="9Ox-ps-3CG"/>
                            <constraint firstItem="Dv6-5b-JJM" firstAttribute="trailing" secondItem="mmh-ew-FYs" secondAttribute="trailing" constant="6" id="9zL-cA-nwn"/>
                            <constraint firstItem="beC-s7-RYy" firstAttribute="leading" secondItem="Dv6-5b-JJM" secondAttribute="leading" constant="8" id="FzV-JL-gX8"/>
                            <constraint firstItem="ucL-hg-AVU" firstAttribute="width" secondItem="Dv6-5b-JJM" secondAttribute="width" id="GQJ-5p-PCG"/>
                            <constraint firstItem="7aU-6G-nQY" firstAttribute="leading" secondItem="Dv6-5b-JJM" secondAttribute="leading" constant="26" id="H0e-4k-2lu"/>
                            <constraint firstItem="AMt-2m-3wX" firstAttribute="height" secondItem="ucL-hg-AVU" secondAttribute="height" id="Jcf-1b-qv1"/>
                            <constraint firstItem="Faj-gC-WmW" firstAttribute="width" secondItem="xh9-cW-c5f" secondAttribute="width" id="Jvq-Eu-DzU"/>
                            <constraint firstItem="wPC-oV-DMu" firstAttribute="width" secondItem="7aU-6G-nQY" secondAttribute="width" id="M8p-1I-Tbm"/>
                            <constraint firstItem="Faj-gC-WmW" firstAttribute="centerX" secondItem="xh9-cW-c5f" secondAttribute="centerX" id="OeI-0H-o7c"/>
                            <constraint firstItem="Fh0-Eo-0YY" firstAttribute="centerX" secondItem="beC-s7-RYy" secondAttribute="centerX" id="QTN-zQ-p8Q"/>
                            <constraint firstItem="ucL-hg-AVU" firstAttribute="centerX" secondItem="Dv6-5b-JJM" secondAttribute="centerX" id="Qwb-Hg-A5N"/>
                            <constraint firstItem="mmh-ew-FYs" firstAttribute="bottom" secondItem="Fh0-Eo-0YY" secondAttribute="baseline" id="RCY-lD-JV2"/>
                            <constraint firstItem="mmh-ew-FYs" firstAttribute="leading" secondItem="beC-s7-RYy" secondAttribute="trailing" constant="8" id="RDe-Fy-FDS"/>
                            <constraint firstItem="wPC-oV-DMu" firstAttribute="top" secondItem="7aU-6G-nQY" secondAttribute="top" id="Usx-kR-2gz"/>
                            <constraint firstItem="AMt-2m-3wX" firstAttribute="width" secondItem="ucL-hg-AVU" secondAttribute="width" id="Wbe-pw-iB7"/>
                            <constraint firstItem="Dv6-5b-JJM" firstAttribute="trailing" secondItem="wPC-oV-DMu" secondAttribute="trailing" constant="26" id="cC1-RW-wGu"/>
                            <constraint firstItem="Faj-gC-WmW" firstAttribute="centerY" secondItem="xh9-cW-c5f" secondAttribute="centerY" id="cPH-Fw-WQt"/>
                            <constraint firstItem="AMt-2m-3wX" firstAttribute="top" secondItem="ucL-hg-AVU" secondAttribute="bottom" constant="5" id="dvs-yE-YlP"/>
                            <constraint firstItem="ucL-hg-AVU" firstAttribute="top" secondItem="Dv6-5b-JJM" secondAttribute="top" constant="10" id="grw-Gg-wg1"/>
                            <constraint firstItem="7aU-6G-nQY" firstAttribute="top" secondItem="Fh0-Eo-0YY" secondAttribute="bottom" constant="2" id="guc-bA-pBB"/>
                            <constraint firstItem="7aU-6G-nQY" firstAttribute="width" secondItem="Dv6-5b-JJM" secondAttribute="width" multiplier="0.45" id="m9V-2W-7bH"/>
                            <constraint firstItem="Fh0-Eo-0YY" firstAttribute="top" secondItem="beC-s7-RYy" secondAttribute="bottom" constant="2" id="n4m-fh-ItW"/>
                            <constraint firstItem="beC-s7-RYy" firstAttribute="top" secondItem="AMt-2m-3wX" secondAttribute="bottom" constant="11" id="pb4-Y4-1vL"/>
                            <constraint firstItem="Dv6-5b-JJM" firstAttribute="bottom" secondItem="7aU-6G-nQY" secondAttribute="bottom" constant="15" id="qAV-wi-Icw"/>
                            <constraint firstItem="AMt-2m-3wX" firstAttribute="centerX" secondItem="ucL-hg-AVU" secondAttribute="centerX" id="qnh-5C-grk"/>
                            <constraint firstItem="mmh-ew-FYs" firstAttribute="top" secondItem="AMt-2m-3wX" secondAttribute="top" id="ubS-tP-L98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dv6-5b-JJM"/>
                    </view>
                    <connections>
                        <outlet property="connectedDevicesLabel" destination="Fh0-Eo-0YY" id="lgC-hd-RBQ"/>
                        <outlet property="experienceTrackerContainerView" destination="wPC-oV-DMu" id="L32-vh-7Mj"/>
                        <outlet property="genericTrackerContainerView" destination="mmh-ew-FYs" id="eFc-Qb-dBI"/>
                        <outlet property="healthTrackerContainerView" destination="7aU-6G-nQY" id="QeJ-IB-Cir"/>
                        <outlet property="scenarioGoalLabel" destination="AMt-2m-3wX" id="17o-Za-pn3"/>
                        <outlet property="scenarioTitleLabel" destination="ucL-hg-AVU" id="VjU-ND-QwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfA-5C-xXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.67980295566502" y="1528.8"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ZMb-GL-KvT">
            <objects>
                <viewController id="Bf5-kQ-a47" customClass="NotesViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4d-6m-seF" userLabel="Notes List View">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-Jw-VDh">
                                <rect key="frame" x="44" y="32" width="212" height="247"/>
                                <color key="backgroundColor" red="1" green="0.95189665010000002" blue="0.84578163920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="44" id="w8N-EO-cwJ" customClass="NoteTableViewCell" customModule="GHPlayerSheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="212" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8N-EO-cwJ" id="AoE-x2-RGx">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-Yq-GDQ" userLabel="Note Title Label">
                                                    <rect key="frame" x="9" y="5.6666666666666661" width="144" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-qq-Z87" userLabel="Note Message Label">
                                                    <rect key="frame" x="52" y="25" width="116" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-XJ-A40" userLabel="Note Date/Time Label">
                                                    <rect key="frame" x="9" y="25" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXa-qq-Z87" firstAttribute="baseline" secondItem="Peg-XJ-A40" secondAttribute="baseline" id="1Ft-DN-7UK"/>
                                                <constraint firstAttribute="bottom" secondItem="hwh-Yq-GDQ" secondAttribute="bottom" constant="18.666666666666664" id="2HE-Wb-8Qa"/>
                                                <constraint firstAttribute="trailing" secondItem="hwh-Yq-GDQ" secondAttribute="trailing" constant="15" id="AKc-5M-na2"/>
                                                <constraint firstItem="hwh-Yq-GDQ" firstAttribute="centerY" secondItem="AoE-x2-RGx" secondAttribute="centerY" multiplier="0.7" id="Eil-2R-n7u"/>
                                                <constraint firstItem="yXa-qq-Z87" firstAttribute="leading" secondItem="Peg-XJ-A40" secondAttribute="trailing" constant="8" id="Mah-jE-e2q"/>
                                                <constraint firstItem="Peg-XJ-A40" firstAttribute="top" secondItem="hwh-Yq-GDQ" secondAttribute="bottom" id="OON-Ds-diT"/>
                                                <constraint firstItem="hwh-Yq-GDQ" firstAttribute="leading" secondItem="AoE-x2-RGx" secondAttribute="leading" constant="9" id="Wzj-WS-wzC"/>
                                                <constraint firstItem="Peg-XJ-A40" firstAttribute="leading" secondItem="hwh-Yq-GDQ" secondAttribute="leading" id="nqs-iT-gDd"/>
                                                <constraint firstAttribute="trailing" secondItem="yXa-qq-Z87" secondAttribute="trailing" id="opa-O7-CVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.95189665011601698" blue="0.84578163915911819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="noteBodyLabel" destination="yXa-qq-Z87" id="flf-gG-Gyb"/>
                                            <outlet property="noteDateTimeLabel" destination="Peg-XJ-A40" id="9tY-sO-Qyi"/>
                                            <outlet property="noteTitleLabel" destination="hwh-Yq-GDQ" id="ngK-aG-0d2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WB8-Jw-VDh" firstAttribute="leading" secondItem="B8x-tq-5bh" secondAttribute="leading" id="1yx-hd-Wpf"/>
                            <constraint firstItem="B8x-tq-5bh" firstAttribute="bottom" secondItem="WB8-Jw-VDh" secondAttribute="bottom" id="E90-dR-Gsl"/>
                            <constraint firstItem="B8x-tq-5bh" firstAttribute="trailing" secondItem="WB8-Jw-VDh" secondAttribute="trailing" id="ZpL-Ue-Sbf"/>
                            <constraint firstItem="WB8-Jw-VDh" firstAttribute="top" secondItem="B8x-tq-5bh" secondAttribute="top" id="qoZ-rv-0yS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8x-tq-5bh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="CJA-li-Y1S" userLabel="Notes ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1U5-WM-bNg">
                            <connections>
                                <action selector="addNotePressed:" destination="Bf5-kQ-a47" id="8HV-M5-rek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="WB8-Jw-VDh" id="BdO-z8-SY8"/>
                        <segue destination="Qnz-TX-EGY" kind="show" identifier="toUpdateNote" id="GLr-aL-mZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6t-co-Lhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="798"/>
        </scene>
        <!--Display Note View Controller-->
        <scene sceneID="UfJ-bM-9ua">
            <objects>
                <viewController id="Qnz-TX-EGY" customClass="DisplayNoteViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xly-yP-z9V">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-q5-LKn">
                                <rect key="frame" x="44" y="44" width="212" height="235"/>
                                <color key="backgroundColor" red="1" green="0.95189665010000002" blue="0.84578163920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMV-q5-LKn" firstAttribute="trailing" secondItem="sPg-2c-Dwi" secondAttribute="trailing" id="39I-YU-aSR"/>
                            <constraint firstItem="sPg-2c-Dwi" firstAttribute="bottom" secondItem="JMV-q5-LKn" secondAttribute="bottom" id="di2-Qj-Sw1"/>
                            <constraint firstItem="sPg-2c-Dwi" firstAttribute="leading" secondItem="JMV-q5-LKn" secondAttribute="leading" id="umY-K9-r8z"/>
                            <constraint firstItem="sPg-2c-Dwi" firstAttribute="top" secondItem="JMV-q5-LKn" secondAttribute="top" id="ySx-vj-k53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPg-2c-Dwi"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQQ-Fj-itK"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="textView" destination="JMV-q5-LKn" id="FdB-of-HK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfZ-QA-Nik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUr-eq-rdV">
            <objects>
                <navigationController storyboardIdentifier="Notes View Controller" automaticallyAdjustsScrollViewInsets="NO" id="GRT-4i-Jvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="375"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0H-qt-fXG">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bf5-kQ-a47" kind="relationship" relationship="rootViewController" id="o2m-pU-jBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA6-sh-3RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inox-Brute1" width="750" height="640"/>
    </resources>
</document>
