<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSa-nI-ikU">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Character View Controller-->
        <scene sceneID="8gP-sp-Xya">
            <objects>
                <viewController id="Eu9-Fu-iu7" customClass="NewCharacterViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCt-9I-Pfa">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2T-pO-87Z">
                                <rect key="frame" x="235" y="171" width="266" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Create Brute">
                                    <color key="titleColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YSa-nI-ikU" kind="show" id="RPs-Hx-69j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6SU-sA-Zgb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwR-sn-6F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-254"/>
        </scene>
        <!--Character Sheet View Controller-->
        <scene sceneID="fmv-nT-R8k">
            <objects>
                <viewController id="YSa-nI-ikU" customClass="CharacterSheetViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Y0-BI-FYY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inox-Brute1" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-rz-1xo">
                                <rect key="frame" x="0.0" y="10.000000000000014" width="220.66666666666666" height="248.33333333333337"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levelCrown.png" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-Pf-EHX">
                                <rect key="frame" x="8" y="12" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZUh-oE-aBO"/>
                                    <constraint firstAttribute="width" constant="40" id="tdC-7L-UzF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-st-66p">
                                <rect key="frame" x="22.333333333333332" y="15.666666666666664" width="11.999999999999996" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPb-nA-wOC" userLabel="Items View">
                                <rect key="frame" x="0.0" y="262.33333333333331" width="736" height="151.66666666666669"/>
                                <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR8-7c-X7o" userLabel="Perks View">
                                <rect key="frame" x="228.66666666666663" y="10.000000000000014" width="221" height="248.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-bs-1FT">
                                        <rect key="frame" x="89.333333333333343" y="8" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZJa-bs-1FT" firstAttribute="top" secondItem="yR8-7c-X7o" secondAttribute="top" constant="8" id="QLz-15-sME"/>
                                    <constraint firstItem="ZJa-bs-1FT" firstAttribute="centerX" secondItem="yR8-7c-X7o" secondAttribute="centerX" id="mEg-2p-33K"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-4R-ziz">
                                <rect key="frame" x="0.0" y="218.33333333333334" width="220.66666666666666" height="40.000000000000028"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0nO-UA-WoZ"/>
                                </constraints>
                                <connections>
                                    <action selector="enterNameButtonTapped:" destination="YSa-nI-ikU" eventType="touchUpInside" id="8nu-Zv-z2u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-0R-WSj">
                                <rect key="frame" x="11" y="218.33333333333334" width="199.33333333333334" height="40.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-PA-eoN" userLabel="Stats Modifier Container View">
                                <rect key="frame" x="220.66666666666663" y="20" width="289" height="289.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v0U-PA-eoN" secondAttribute="height" id="Vt2-Zp-UMZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-ro-WgL" userLabel="Notes Container View">
                                <rect key="frame" x="457.66666666666674" y="10.000000000000014" width="278.33333333333326" height="248.33333333333337"/>
                                <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sz7-ro-WgL" firstAttribute="height" secondItem="aRr-rz-1xo" secondAttribute="height" id="7hV-6v-ih8"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="width" secondItem="5Y0-BI-FYY" secondAttribute="width" multiplier="0.3" id="AoB-b2-qx6"/>
                            <constraint firstItem="JIN-0R-WSj" firstAttribute="centerY" secondItem="XPD-4R-ziz" secondAttribute="centerY" id="CkV-qb-k5d"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="width" secondItem="5Y0-BI-FYY" secondAttribute="width" multiplier="0.3" id="Dsd-Od-zd3"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="leading" secondItem="9dw-uQ-tc1" secondAttribute="leading" id="G41-7w-zWM"/>
                            <constraint firstItem="sdP-st-66p" firstAttribute="centerX" secondItem="7dF-Pf-EHX" secondAttribute="centerX" id="Gk4-HI-mGN"/>
                            <constraint firstItem="JIN-0R-WSj" firstAttribute="centerX" secondItem="XPD-4R-ziz" secondAttribute="centerX" id="HLq-oV-x2Y"/>
                            <constraint firstItem="XPD-4R-ziz" firstAttribute="bottom" secondItem="aRr-rz-1xo" secondAttribute="bottom" id="Iyf-bt-Fpk"/>
                            <constraint firstItem="XPD-4R-ziz" firstAttribute="width" secondItem="aRr-rz-1xo" secondAttribute="width" id="NzS-3e-d3C"/>
                            <constraint firstItem="JIN-0R-WSj" firstAttribute="height" secondItem="XPD-4R-ziz" secondAttribute="height" id="PJb-Bf-X7P"/>
                            <constraint firstItem="sdP-st-66p" firstAttribute="centerY" secondItem="7dF-Pf-EHX" secondAttribute="centerY" id="S9T-ww-tVj"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="bottom" secondItem="aRr-rz-1xo" secondAttribute="bottom" id="Slf-fP-j9S"/>
                            <constraint firstItem="XPD-4R-ziz" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="leading" id="T0e-X5-5Jy"/>
                            <constraint firstItem="nPb-nA-wOC" firstAttribute="trailing" secondItem="9dw-uQ-tc1" secondAttribute="trailing" id="W48-Nt-y10"/>
                            <constraint firstItem="9dw-uQ-tc1" firstAttribute="trailing" secondItem="sz7-ro-WgL" secondAttribute="trailing" id="Xyt-Uu-sF5"/>
                            <constraint firstItem="sz7-ro-WgL" firstAttribute="leading" secondItem="yR8-7c-X7o" secondAttribute="trailing" constant="8" id="aJ1-eh-XsC"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="height" secondItem="5Y0-BI-FYY" secondAttribute="height" multiplier="0.6" id="bSq-KT-bkh"/>
                            <constraint firstItem="JIN-0R-WSj" firstAttribute="width" secondItem="XPD-4R-ziz" secondAttribute="width" multiplier="0.9" id="bvZ-aV-aGp"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="trailing" constant="8" id="cql-8O-oS2"/>
                            <constraint firstItem="sz7-ro-WgL" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="top" id="gA6-3R-hSC"/>
                            <constraint firstItem="nPb-nA-wOC" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="leading" id="gOi-NH-UHp"/>
                            <constraint firstItem="v0U-PA-eoN" firstAttribute="leading" secondItem="aRr-rz-1xo" secondAttribute="trailing" id="hmY-ad-b2D"/>
                            <constraint firstItem="nPb-nA-wOC" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="bottom" constant="4" id="iAj-zn-H0n"/>
                            <constraint firstItem="aRr-rz-1xo" firstAttribute="top" secondItem="9dw-uQ-tc1" secondAttribute="top" constant="10" id="id3-tX-2Ra"/>
                            <constraint firstItem="v0U-PA-eoN" firstAttribute="height" secondItem="5Y0-BI-FYY" secondAttribute="height" multiplier="0.7" id="kKZ-7U-jmf"/>
                            <constraint firstItem="7dF-Pf-EHX" firstAttribute="leading" secondItem="9dw-uQ-tc1" secondAttribute="leading" constant="8" id="nKd-qz-Flz"/>
                            <constraint firstItem="7dF-Pf-EHX" firstAttribute="top" secondItem="9dw-uQ-tc1" secondAttribute="top" constant="12" id="pNv-Ng-cUf"/>
                            <constraint firstItem="v0U-PA-eoN" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="top" constant="10" id="pr7-iM-XNB"/>
                            <constraint firstItem="9dw-uQ-tc1" firstAttribute="bottom" secondItem="nPb-nA-wOC" secondAttribute="bottom" id="q7Z-2w-kDb"/>
                            <constraint firstItem="yR8-7c-X7o" firstAttribute="top" secondItem="aRr-rz-1xo" secondAttribute="top" id="s3K-ct-yBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dw-uQ-tc1"/>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="aRr-rz-1xo" id="ByD-Df-42Z"/>
                        <outlet property="enterNameButton" destination="XPD-4R-ziz" id="vz1-Gk-SfS"/>
                        <outlet property="levelLabel" destination="sdP-st-66p" id="Vxl-cg-JtI"/>
                        <outlet property="nameLabel" destination="JIN-0R-WSj" id="myP-je-vTq"/>
                        <outlet property="notesContainerView" destination="sz7-ro-WgL" id="rzc-UM-lzO"/>
                        <outlet property="statModifierContainerLeadingConstraint" destination="hmY-ad-b2D" id="Cwi-kN-VtI"/>
                        <outlet property="stateModifierContainerView" destination="v0U-PA-eoN" id="Zwz-io-bPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-KQ-hes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="528"/>
        </scene>
        <!--Scenario View Controller-->
        <scene sceneID="b69-fe-RVv">
            <objects>
                <viewController id="SLd-gy-nxU" customClass="ScenarioViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh9-cW-c5f">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-z3-qSs" userLabel="Title container view">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Scenario Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-IO-y3d">
                                        <rect key="frame" x="0.0" y="8" width="736" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Scenario Goal Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-Rf-p7M">
                                        <rect key="frame" x="0.0" y="44" width="736" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="9MZ-Wh-mLs"/>
                                    <constraint firstItem="6Mu-IO-y3d" firstAttribute="width" secondItem="iLI-z3-qSs" secondAttribute="width" id="Ssf-lO-mKa"/>
                                    <constraint firstItem="6Mu-IO-y3d" firstAttribute="top" secondItem="iLI-z3-qSs" secondAttribute="top" constant="8" id="XVN-gL-FXI"/>
                                    <constraint firstItem="4s2-Rf-p7M" firstAttribute="width" secondItem="6Mu-IO-y3d" secondAttribute="width" id="glb-a3-hDl"/>
                                    <constraint firstItem="6Mu-IO-y3d" firstAttribute="centerX" secondItem="iLI-z3-qSs" secondAttribute="centerX" id="msd-ZM-ha9"/>
                                    <constraint firstItem="4s2-Rf-p7M" firstAttribute="top" secondItem="6Mu-IO-y3d" secondAttribute="bottom" id="r3M-vK-swh"/>
                                    <constraint firstItem="4s2-Rf-p7M" firstAttribute="centerX" secondItem="6Mu-IO-y3d" secondAttribute="centerX" id="wOy-II-Xii"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-F3-pcv" userLabel="connected with">
                                <rect key="frame" x="0.0" y="304" width="636" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-Pv-g14" userLabel="Stats Stacks Container View">
                                <rect key="frame" x="0.0" y="85" width="636" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No other players found to connect with." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTX-6z-V1f">
                                        <rect key="frame" x="166.66666666666666" y="99" width="302.33333333333337" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98624199628829956" green="0.7796865701675415" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="52w-7z-6nl">
                                        <rect key="frame" x="0.0" y="0.0" width="636" height="219"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RV5-hZ-5yE" userLabel="Player 2 Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="219"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-Px-gmZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="73"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-Ie-oWE">
                                                        <rect key="frame" x="0.0" y="73" width="212" height="73"/>
                                                        <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="textColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-m0-bZb">
                                                        <rect key="frame" x="0.0" y="146" width="212" height="73"/>
                                                        <color key="backgroundColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-v6-V3m" userLabel="Player 3 Stack View">
                                                <rect key="frame" x="212" y="0.0" width="212" height="219"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3 Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmK-ul-nrn">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="73"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-FO-PIe">
                                                        <rect key="frame" x="0.0" y="73" width="212" height="73"/>
                                                        <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="textColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3 XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-Oj-FTA">
                                                        <rect key="frame" x="0.0" y="146" width="212" height="73"/>
                                                        <color key="backgroundColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="omt-SN-IjF" userLabel="Player 4 Stack View">
                                                <rect key="frame" x="424" y="0.0" width="212" height="219"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4 Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-Qd-xnt">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="73"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqm-6l-e0y">
                                                        <rect key="frame" x="0.0" y="73" width="212" height="73"/>
                                                        <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="textColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 4 XP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORF-MP-kRn">
                                                        <rect key="frame" x="0.0" y="146" width="212" height="73"/>
                                                        <color key="backgroundColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="52w-7z-6nl" firstAttribute="centerY" secondItem="Nlq-Pv-g14" secondAttribute="centerY" id="1Ej-Kg-GIF"/>
                                    <constraint firstItem="52w-7z-6nl" firstAttribute="centerX" secondItem="Nlq-Pv-g14" secondAttribute="centerX" id="3L2-qT-YCb"/>
                                    <constraint firstItem="MTX-6z-V1f" firstAttribute="centerX" secondItem="Nlq-Pv-g14" secondAttribute="centerX" id="3lN-p8-ygb"/>
                                    <constraint firstItem="52w-7z-6nl" firstAttribute="width" secondItem="Nlq-Pv-g14" secondAttribute="width" id="aoa-iM-CH1"/>
                                    <constraint firstItem="MTX-6z-V1f" firstAttribute="centerY" secondItem="Nlq-Pv-g14" secondAttribute="centerY" id="elp-Wf-la4"/>
                                    <constraint firstItem="52w-7z-6nl" firstAttribute="height" secondItem="Nlq-Pv-g14" secondAttribute="height" id="w1l-vx-EVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-i4-3cv" userLabel="Generic Tracker Container View">
                                <rect key="frame" x="646" y="80.000000000000014" width="80" height="243.33333333333337"/>
                                <color key="backgroundColor" red="0.46620205044746399" green="0.15637357532978058" blue="0.6434749960899353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="eox-YC-Z9P"/>
                                    <constraint firstAttribute="width" constant="80" id="ph8-n7-5QV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-yG-uHp" userLabel="Health Tracker Container View">
                                <rect key="frame" x="63.666666666666657" y="334" width="294.33333333333337" height="80"/>
                                <color key="backgroundColor" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="W9l-Mn-bHw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-xu-mQG" userLabel="Experience Tracker Container View">
                                <rect key="frame" x="378" y="333.33333333333331" width="294" height="80.666666666666686"/>
                                <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nlq-Pv-g14" firstAttribute="top" secondItem="iLI-z3-qSs" secondAttribute="bottom" id="089-N8-nBb"/>
                            <constraint firstItem="KVd-xu-mQG" firstAttribute="top" secondItem="RRX-i4-3cv" secondAttribute="bottom" constant="10" id="1Cl-Mf-XMf"/>
                            <constraint firstItem="RRX-i4-3cv" firstAttribute="top" secondItem="Dv6-5b-JJM" secondAttribute="top" priority="750" constant="80" id="3rQ-Zf-pq4"/>
                            <constraint firstItem="Dv6-5b-JJM" firstAttribute="bottom" secondItem="OOT-yG-uHp" secondAttribute="bottom" id="55f-o6-dx0"/>
                            <constraint firstItem="OOT-yG-uHp" firstAttribute="width" secondItem="xh9-cW-c5f" secondAttribute="width" multiplier="0.4" id="6D7-IP-mPG"/>
                            <constraint firstItem="KVd-xu-mQG" firstAttribute="height" secondItem="OOT-yG-uHp" secondAttribute="height" id="EAN-K3-H2w"/>
                            <constraint firstItem="iLI-z3-qSs" firstAttribute="top" secondItem="Dv6-5b-JJM" secondAttribute="top" id="Iwr-cY-AND"/>
                            <constraint firstItem="Dv6-5b-JJM" firstAttribute="trailing" secondItem="RRX-i4-3cv" secondAttribute="trailing" constant="10" id="J9p-8q-0h6"/>
                            <constraint firstItem="KSk-F3-pcv" firstAttribute="top" secondItem="Nlq-Pv-g14" secondAttribute="bottom" id="Lha-1H-7Y8"/>
                            <constraint firstItem="KVd-xu-mQG" firstAttribute="bottom" secondItem="OOT-yG-uHp" secondAttribute="bottom" id="Vfg-9j-kFx"/>
                            <constraint firstItem="KVd-xu-mQG" firstAttribute="width" secondItem="OOT-yG-uHp" secondAttribute="width" id="fxG-TJ-tIJ"/>
                            <constraint firstItem="RRX-i4-3cv" firstAttribute="leading" secondItem="Nlq-Pv-g14" secondAttribute="trailing" constant="10" id="gAx-P5-KOv"/>
                            <constraint firstItem="KSk-F3-pcv" firstAttribute="centerX" secondItem="Nlq-Pv-g14" secondAttribute="centerX" id="hra-L3-Yj7"/>
                            <constraint firstItem="KSk-F3-pcv" firstAttribute="width" secondItem="Nlq-Pv-g14" secondAttribute="width" id="miC-uq-VwB"/>
                            <constraint firstItem="OOT-yG-uHp" firstAttribute="top" secondItem="Nlq-Pv-g14" secondAttribute="bottom" constant="30" id="oDe-8q-K4l"/>
                            <constraint firstItem="KVd-xu-mQG" firstAttribute="leading" secondItem="xh9-cW-c5f" secondAttribute="centerX" constant="10" id="qKe-Q8-8UZ"/>
                            <constraint firstAttribute="centerX" secondItem="OOT-yG-uHp" secondAttribute="trailing" constant="10" id="qfH-Mg-toT"/>
                            <constraint firstItem="iLI-z3-qSs" firstAttribute="width" secondItem="xh9-cW-c5f" secondAttribute="width" id="u0d-I1-VL3"/>
                            <constraint firstItem="iLI-z3-qSs" firstAttribute="centerX" secondItem="Dv6-5b-JJM" secondAttribute="centerX" id="wi3-dc-Zqt"/>
                            <constraint firstItem="Nlq-Pv-g14" firstAttribute="leading" secondItem="Dv6-5b-JJM" secondAttribute="leading" id="zbV-uM-ws9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dv6-5b-JJM"/>
                    </view>
                    <connections>
                        <outlet property="connectedWithLabel" destination="KSk-F3-pcv" id="1pT-lV-QiY"/>
                        <outlet property="experienceTrackerContainerView" destination="KVd-xu-mQG" id="E8F-2d-yQZ"/>
                        <outlet property="genericTrackerContainerView" destination="RRX-i4-3cv" id="FhO-ep-cd9"/>
                        <outlet property="healthTrackerContainerView" destination="OOT-yG-uHp" id="i2P-fH-Shd"/>
                        <outlet property="noOtherPlayersLabel" destination="MTX-6z-V1f" id="tqG-vz-fxT"/>
                        <outlet property="player2StatStack" destination="RV5-hZ-5yE" id="CDJ-4f-6mS"/>
                        <outlet property="player3StatStack" destination="kyi-v6-V3m" id="VH2-gr-FDv"/>
                        <outlet property="player4StatStack" destination="omt-SN-IjF" id="WKk-l3-pNQ"/>
                        <outlet property="scenarioGoalLabel" destination="4s2-Rf-p7M" id="3Uk-6E-nGU"/>
                        <outlet property="scenarioTitleLabel" destination="6Mu-IO-y3d" id="pAz-Kt-4Qf"/>
                        <outletCollection property="playerNameLabels" destination="ATW-Px-gmZ" collectionClass="NSMutableArray" id="XRj-62-Tbh"/>
                        <outletCollection property="playerNameLabels" destination="OmK-ul-nrn" collectionClass="NSMutableArray" id="kj4-xL-G1E"/>
                        <outletCollection property="playerNameLabels" destination="GvV-Qd-xnt" collectionClass="NSMutableArray" id="idh-gC-3W5"/>
                        <outletCollection property="playerHealthLabels" destination="tTm-Ie-oWE" collectionClass="NSMutableArray" id="5a5-L7-Vn0"/>
                        <outletCollection property="playerHealthLabels" destination="uCa-FO-PIe" collectionClass="NSMutableArray" id="4Ev-vn-DRZ"/>
                        <outletCollection property="playerHealthLabels" destination="zqm-6l-e0y" collectionClass="NSMutableArray" id="69A-Fq-2kt"/>
                        <outletCollection property="playerExperienceLabels" destination="MdN-m0-bZb" collectionClass="NSMutableArray" id="eFA-Cu-kv9"/>
                        <outletCollection property="playerExperienceLabels" destination="3Ff-Oj-FTA" collectionClass="NSMutableArray" id="TeY-P7-Po2"/>
                        <outletCollection property="playerExperienceLabels" destination="ORF-MP-kRn" collectionClass="NSMutableArray" id="6vk-1N-TgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfA-5C-xXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1269"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ZMb-GL-KvT">
            <objects>
                <viewController id="Bf5-kQ-a47" customClass="NotesViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4d-6m-seF" userLabel="Notes List View">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-Jw-VDh">
                                <rect key="frame" x="0.0" y="32" width="300" height="268"/>
                                <color key="backgroundColor" red="1" green="0.95189665010000002" blue="0.84578163920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="44" id="w8N-EO-cwJ" customClass="NoteTableViewCell" customModule="GHPlayerSheet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8N-EO-cwJ" id="AoE-x2-RGx">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-Yq-GDQ" userLabel="Note Title Label">
                                                    <rect key="frame" x="9" y="5.6666666666666661" width="276" height="19.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-qq-Z87" userLabel="Note Message Label">
                                                    <rect key="frame" x="52" y="25" width="248" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-XJ-A40" userLabel="Note Date/Time Label">
                                                    <rect key="frame" x="9" y="25" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXa-qq-Z87" firstAttribute="baseline" secondItem="Peg-XJ-A40" secondAttribute="baseline" id="1Ft-DN-7UK"/>
                                                <constraint firstAttribute="bottom" secondItem="hwh-Yq-GDQ" secondAttribute="bottom" constant="18.666666666666664" id="2HE-Wb-8Qa"/>
                                                <constraint firstAttribute="trailing" secondItem="hwh-Yq-GDQ" secondAttribute="trailing" constant="15" id="AKc-5M-na2"/>
                                                <constraint firstItem="hwh-Yq-GDQ" firstAttribute="centerY" secondItem="AoE-x2-RGx" secondAttribute="centerY" multiplier="0.7" id="Eil-2R-n7u"/>
                                                <constraint firstItem="yXa-qq-Z87" firstAttribute="leading" secondItem="Peg-XJ-A40" secondAttribute="trailing" constant="8" id="Mah-jE-e2q"/>
                                                <constraint firstItem="Peg-XJ-A40" firstAttribute="top" secondItem="hwh-Yq-GDQ" secondAttribute="bottom" id="OON-Ds-diT"/>
                                                <constraint firstItem="hwh-Yq-GDQ" firstAttribute="leading" secondItem="AoE-x2-RGx" secondAttribute="leading" constant="9" id="Wzj-WS-wzC"/>
                                                <constraint firstItem="Peg-XJ-A40" firstAttribute="leading" secondItem="hwh-Yq-GDQ" secondAttribute="leading" id="nqs-iT-gDd"/>
                                                <constraint firstAttribute="trailing" secondItem="yXa-qq-Z87" secondAttribute="trailing" id="opa-O7-CVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.95189665011601698" blue="0.84578163915911819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="noteBodyLabel" destination="yXa-qq-Z87" id="flf-gG-Gyb"/>
                                            <outlet property="noteDateTimeLabel" destination="Peg-XJ-A40" id="9tY-sO-Qyi"/>
                                            <outlet property="noteTitleLabel" destination="hwh-Yq-GDQ" id="ngK-aG-0d2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WB8-Jw-VDh" firstAttribute="leading" secondItem="B8x-tq-5bh" secondAttribute="leading" id="1yx-hd-Wpf"/>
                            <constraint firstItem="B8x-tq-5bh" firstAttribute="bottom" secondItem="WB8-Jw-VDh" secondAttribute="bottom" id="E90-dR-Gsl"/>
                            <constraint firstItem="B8x-tq-5bh" firstAttribute="trailing" secondItem="WB8-Jw-VDh" secondAttribute="trailing" id="ZpL-Ue-Sbf"/>
                            <constraint firstItem="WB8-Jw-VDh" firstAttribute="top" secondItem="B8x-tq-5bh" secondAttribute="top" id="qoZ-rv-0yS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8x-tq-5bh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="CJA-li-Y1S" userLabel="Notes ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1U5-WM-bNg">
                            <connections>
                                <action selector="addNotePressed:" destination="Bf5-kQ-a47" id="8HV-M5-rek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="tableView" destination="WB8-Jw-VDh" id="BdO-z8-SY8"/>
                        <segue destination="Qnz-TX-EGY" kind="show" identifier="toUpdateNote" id="GLr-aL-mZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6t-co-Lhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="771"/>
        </scene>
        <!--Display Note View Controller-->
        <scene sceneID="UfJ-bM-9ua">
            <objects>
                <viewController id="Qnz-TX-EGY" customClass="DisplayNoteViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xly-yP-z9V">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-q5-LKn">
                                <rect key="frame" x="0.0" y="44" width="300" height="256"/>
                                <color key="backgroundColor" red="1" green="0.95189665010000002" blue="0.84578163920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMV-q5-LKn" firstAttribute="trailing" secondItem="sPg-2c-Dwi" secondAttribute="trailing" id="39I-YU-aSR"/>
                            <constraint firstItem="sPg-2c-Dwi" firstAttribute="bottom" secondItem="JMV-q5-LKn" secondAttribute="bottom" id="di2-Qj-Sw1"/>
                            <constraint firstItem="sPg-2c-Dwi" firstAttribute="leading" secondItem="JMV-q5-LKn" secondAttribute="leading" id="umY-K9-r8z"/>
                            <constraint firstItem="sPg-2c-Dwi" firstAttribute="top" secondItem="JMV-q5-LKn" secondAttribute="top" id="ySx-vj-k53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPg-2c-Dwi"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQQ-Fj-itK"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="textView" destination="JMV-q5-LKn" id="FdB-of-HK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfZ-QA-Nik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUr-eq-rdV">
            <objects>
                <navigationController storyboardIdentifier="Notes View Controller" automaticallyAdjustsScrollViewInsets="NO" id="GRT-4i-Jvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="375"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0H-qt-fXG">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bf5-kQ-a47" kind="relationship" relationship="rootViewController" id="o2m-pU-jBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA6-sh-3RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inox-Brute1" width="750" height="640"/>
        <image name="levelCrown.png" width="499" height="337"/>
    </resources>
</document>
