<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hub View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HubViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-VW-MVo">
                                <rect key="frame" x="256" y="20.333333333333343" width="300" height="313.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-12-5zj">
                                        <rect key="frame" x="0.0" y="7.9999999999999858" width="300" height="253.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-Nn-LGP">
                                                <rect key="frame" x="89" y="0.0" width="122" height="50.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Don-5W-HmF">
                                                <rect key="frame" x="15.333333333333314" y="50.666666666666671" width="269.33333333333331" height="50.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-uX-yRi">
                                                <rect key="frame" x="15.333333333333314" y="101.33333333333333" width="269.33333333333331" height="50.999999999999986"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-Jm-X5C">
                                                <rect key="frame" x="15.333333333333314" y="152.33333333333331" width="269.33333333333331" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRz-6c-oyI" userLabel="Button Container">
                                                <rect key="frame" x="15" y="203" width="270" height="50.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-Xw-QmO">
                                                        <rect key="frame" x="0.0" y="10.333333333333314" width="270" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-bk-JjE">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bJ-fC-Ran"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-QQ-73X">
                                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3y-aL-sm4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-Kc-4on">
                                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c71-Jo-wyN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k57-7Z-lBt">
                                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gt8-Fi-t4D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-DE-SsV">
                                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRn-HA-UjL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-Ld-tbk">
                                                                <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpr-Nb-gTC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHB-pJ-hvr">
                                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iel-6I-alv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-e8-3su">
                                                                <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGj-qW-jQB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-YY-JGD">
                                                                <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="levelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAm-TA-0sB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bpx-bk-JjE" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="1oM-sx-Itc"/>
                                                            <constraint firstItem="mvw-Ld-tbk" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="cdI-Ni-8CI"/>
                                                            <constraint firstItem="k57-7Z-lBt" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="cyI-YE-Rha"/>
                                                            <constraint firstItem="rCj-QQ-73X" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="dTc-j7-i19"/>
                                                            <constraint firstItem="k2Q-DE-SsV" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="k2u-uZ-f5d"/>
                                                            <constraint firstItem="QYG-YY-JGD" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="sWE-q5-cPF"/>
                                                            <constraint firstAttribute="height" constant="30" id="xnJ-qw-LkA"/>
                                                            <constraint firstItem="ex6-Kc-4on" firstAttribute="height" secondItem="p4i-Xw-QmO" secondAttribute="height" id="yDM-N0-5XI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="p4i-Xw-QmO" firstAttribute="centerY" secondItem="VRz-6c-oyI" secondAttribute="centerY" id="4uK-Zo-kFd"/>
                                                    <constraint firstItem="p4i-Xw-QmO" firstAttribute="width" secondItem="VRz-6c-oyI" secondAttribute="width" id="Qoi-MK-vIq"/>
                                                    <constraint firstItem="p4i-Xw-QmO" firstAttribute="centerX" secondItem="VRz-6c-oyI" secondAttribute="centerX" id="cU6-P3-C5F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Don-5W-HmF" firstAttribute="width" secondItem="3mq-12-5zj" secondAttribute="width" multiplier="0.9" id="43T-0P-vpM"/>
                                            <constraint firstItem="uqm-uX-yRi" firstAttribute="width" secondItem="Don-5W-HmF" secondAttribute="width" id="hh8-4e-hTz"/>
                                            <constraint firstItem="cYR-Jm-X5C" firstAttribute="width" secondItem="Don-5W-HmF" secondAttribute="width" id="lCj-ha-MWn"/>
                                            <constraint firstItem="VRz-6c-oyI" firstAttribute="width" secondItem="3mq-12-5zj" secondAttribute="width" multiplier="0.9" id="qt7-wr-xmj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-1f-yns">
                                        <rect key="frame" x="232" y="271.66666666666669" width="60" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="l6L-Rs-uYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4q-SL-msq"/>
                                            <segue destination="YSa-nI-ikU" kind="presentation" identifier="toCharacterSheetVC" id="IHR-pg-dCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79809142109999998" green="1" blue="0.90224486319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3mq-12-5zj" firstAttribute="width" secondItem="mR1-VW-MVo" secondAttribute="width" id="FZp-aV-Jyz"/>
                                    <constraint firstItem="3mq-12-5zj" firstAttribute="top" secondItem="mR1-VW-MVo" secondAttribute="top" constant="8" id="LNJ-xT-Pxu"/>
                                    <constraint firstItem="3mq-12-5zj" firstAttribute="centerX" secondItem="mR1-VW-MVo" secondAttribute="centerX" id="YJh-5A-Z6a"/>
                                    <constraint firstItem="Z2e-1f-yns" firstAttribute="top" secondItem="3mq-12-5zj" secondAttribute="bottom" constant="10" id="Yzz-jo-oXY"/>
                                    <constraint firstAttribute="width" constant="300" id="gMa-UJ-OgZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2e-1f-yns" secondAttribute="bottom" id="giQ-27-Bun"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2e-1f-yns" secondAttribute="trailing" constant="8" id="qwX-PU-DDf"/>
                                    <constraint firstItem="Z2e-1f-yns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mR1-VW-MVo" secondAttribute="leading" constant="20" symbolic="YES" id="xkL-Dv-Ycj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mR1-VW-MVo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Az-M7-h8L"/>
                            <constraint firstItem="3mq-12-5zj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28.333333333333329" id="HfU-ar-NXc"/>
                            <constraint firstItem="mR1-VW-MVo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J1o-Ta-CNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mR1-VW-MVo" secondAttribute="bottom" constant="20" id="jKb-wl-vEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterClassLabel" destination="wNO-Nn-LGP" id="qsH-of-sU0"/>
                        <outlet property="createButton" destination="Z2e-1f-yns" id="N14-cI-DK0"/>
                        <outlet property="nameTextField" destination="uqm-uX-yRi" id="1Vg-Nn-jkY"/>
                        <outletCollection property="levelButtons" destination="bpx-bk-JjE" collectionClass="NSMutableArray" id="CKf-Cn-LIz"/>
                        <outletCollection property="levelButtons" destination="rCj-QQ-73X" collectionClass="NSMutableArray" id="G4n-2T-L1q"/>
                        <outletCollection property="levelButtons" destination="ex6-Kc-4on" collectionClass="NSMutableArray" id="KZj-EI-dPC"/>
                        <outletCollection property="levelButtons" destination="k57-7Z-lBt" collectionClass="NSMutableArray" id="JJC-bm-pEc"/>
                        <outletCollection property="levelButtons" destination="k2Q-DE-SsV" collectionClass="NSMutableArray" id="cVv-aw-STp"/>
                        <outletCollection property="levelButtons" destination="mvw-Ld-tbk" collectionClass="NSMutableArray" id="L9V-nd-PEQ"/>
                        <outletCollection property="levelButtons" destination="rHB-pJ-hvr" collectionClass="NSMutableArray" id="GBq-Ii-m1t"/>
                        <outletCollection property="levelButtons" destination="tzm-e8-3su" collectionClass="NSMutableArray" id="bcK-eu-WAP"/>
                        <outletCollection property="levelButtons" destination="QYG-YY-JGD" collectionClass="NSMutableArray" id="ip9-8I-0qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.7016491754123" y="28"/>
        </scene>
        <!--Character Sheet View Controller-->
        <scene sceneID="fmv-nT-R8k">
            <objects>
                <viewController id="YSa-nI-ikU" customClass="CharacterSheetViewController" customModule="GHPlayerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Y0-BI-FYY">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-eg-48t">
                                <rect key="frame" x="0.0" y="-0.33333333333334281" width="812" height="375.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-Zb-YHe">
                                        <rect key="frame" x="52" y="47" width="484" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" red="0.28491550183940251" green="0.56919804105967464" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-Hw-q3p">
                                        <rect key="frame" x="52" y="112" width="434" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.70588235290000001" green="0.48627450979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6S-3y-EXu">
                                        <rect key="frame" x="52" y="164" width="451" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.58039215690000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55291903249999996" blue="0.52129688110000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OpT-eg-48t" firstAttribute="height" secondItem="5Y0-BI-FYY" secondAttribute="height" id="Ksz-nb-C5X"/>
                            <constraint firstItem="OpT-eg-48t" firstAttribute="centerY" secondItem="5Y0-BI-FYY" secondAttribute="centerY" id="dcF-ak-cBX"/>
                            <constraint firstItem="OpT-eg-48t" firstAttribute="width" secondItem="5Y0-BI-FYY" secondAttribute="width" id="kao-xZ-Xxl"/>
                            <constraint firstItem="OpT-eg-48t" firstAttribute="centerX" secondItem="5Y0-BI-FYY" secondAttribute="centerX" id="nO6-uE-ed8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dw-uQ-tc1"/>
                    </view>
                    <connections>
                        <outlet property="characterName" destination="kCk-Hw-q3p" id="jCG-Mg-dxM"/>
                        <outlet property="className" destination="lCe-Zb-YHe" id="Jpx-vc-zRN"/>
                        <outlet property="level" destination="k6S-3y-EXu" id="fpM-hI-OtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-KQ-hes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.275862068965523" y="820"/>
        </scene>
    </scenes>
</document>
