<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HTOWERT.TTF">
            <string>HighTowerText-Reg</string>
        </array>
        <array key="PirataOne-Gloomhaven.ttf">
            <string>PirataOne-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddCharacterView" customModule="GHPlayerSheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Random Scenario Cards - Back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3on-80-ZTM" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="-0.5" width="450" height="300"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YER-fw-YPy" userLabel="Numpad Container View">
                    <rect key="frame" x="157.5" y="22.5" width="270" height="255"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-oV-TdC">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="255"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeG-d0-KZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                    <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="40"/>
                                    <color key="textColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-ch-fhm">
                                    <rect key="frame" x="0.0" y="45" width="270" height="49.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-yc-K2b">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="49.5"/>
                                            <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="35"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="TW4-r4-AVU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-p6-PiS">
                                            <rect key="frame" x="90" y="0.0" width="90" height="49.5"/>
                                            <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="35"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mzc-zl-0W7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-PY-nxj">
                                            <rect key="frame" x="180" y="0.0" width="90" height="49.5"/>
                                            <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="35"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="A2b-3C-ZhD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-gD-KhR">
                                    <rect key="frame" x="0.0" y="94.5" width="270" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-SM-vqs">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                            <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="35"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="jDW-L1-IHz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exH-eY-KHU">
                                            <rect key="frame" x="90" y="0.0" width="90" height="50"/>
                                            <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="35"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cDp-Lj-pb6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-Vf-kgN">
                                            <rect key="frame" x="180" y="0.0" width="90" height="50"/>
                                            <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="35"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="QzD-Kk-MBn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-Rt-ngh">
                                    <rect key="frame" x="0.0" y="144.5" width="270" height="49.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-53-dpB">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="49.5"/>
                                            <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="35"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="WzB-Nl-3L2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sor-CD-2l0">
                                            <rect key="frame" x="90" y="0.0" width="90" height="49.5"/>
                                            <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="35"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ejL-bR-AsH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-cD-GsI">
                                            <rect key="frame" x="180" y="0.0" width="90" height="49.5"/>
                                            <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="35"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="YGK-eF-xNQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-x1-akS">
                                    <rect key="frame" x="0.0" y="194" width="270" height="61"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sED-bd-B22">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="61"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-oy-M7f">
                                            <rect key="frame" x="90" y="0.0" width="90" height="61"/>
                                            <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="35"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="numberButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="dRB-42-o07"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-1t-uLX">
                                            <rect key="frame" x="180" y="0.0" width="90" height="61"/>
                                            <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="45"/>
                                            <state key="normal" title="&lt;">
                                                <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="m8e-D0-ASi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.88629400069999997" green="0.84773276610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l9A-oV-TdC" firstAttribute="centerY" secondItem="YER-fw-YPy" secondAttribute="centerY" id="OIX-bT-9E6"/>
                        <constraint firstItem="l9A-oV-TdC" firstAttribute="width" secondItem="YER-fw-YPy" secondAttribute="width" id="Rxp-8e-4SF"/>
                        <constraint firstItem="l9A-oV-TdC" firstAttribute="height" secondItem="YER-fw-YPy" secondAttribute="height" id="m81-bi-bTv"/>
                        <constraint firstItem="l9A-oV-TdC" firstAttribute="centerX" secondItem="YER-fw-YPy" secondAttribute="centerX" id="rTY-jB-XdN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N48-N9-omS" userLabel="Cancel Button">
                    <rect key="frame" x="400" y="5" width="45" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="🚫"/>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="04E-Vp-Mdh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-GG-FbZ" userLabel="Level Label">
                    <rect key="frame" x="241" y="150" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HighTowerText-Reg" family="High Tower Text" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-qc-Mjr" userLabel="Character Creation Label 1">
                    <rect key="frame" x="20" y="60" width="92.5" height="32.5"/>
                    <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFX-fo-zB1" userLabel="Character Creation Label 1">
                    <rect key="frame" x="20" y="87.5" width="99.5" height="32.5"/>
                    <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Character Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-qc-e4f">
                    <rect key="frame" x="30" y="128.5" width="186" height="43"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="30"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZD-GT-Tem" userLabel="Accept">
                    <rect key="frame" x="50" y="217" width="125" height="45"/>
                    <color key="backgroundColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BP1-5n-s1m"/>
                        <constraint firstAttribute="width" constant="125" id="pxp-NX-jQb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="25"/>
                    <state key="normal" title="Accept">
                        <color key="titleColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="acceptButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="rQd-1D-gc8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-yV-QhR">
                    <rect key="frame" x="30" y="120" width="360" height="30"/>
                    <fontDescription key="fontDescription" name="HighTowerText-Reg" family="High Tower Text" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QE9-yV-QhR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="0Fv-xh-eKy"/>
                <constraint firstItem="tAG-qc-Mjr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="70z-3u-xfU"/>
                <constraint firstItem="hFX-fo-zB1" firstAttribute="leading" secondItem="tAG-qc-Mjr" secondAttribute="leading" id="BAT-cT-Oqe"/>
                <constraint firstItem="hFX-fo-zB1" firstAttribute="top" secondItem="tAG-qc-Mjr" secondAttribute="bottom" constant="-5" id="BGC-iG-lvP"/>
                <constraint firstItem="ybW-qc-e4f" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="DPd-EF-Jl4"/>
                <constraint firstItem="QE9-yV-QhR" firstAttribute="top" secondItem="hFX-fo-zB1" secondAttribute="bottom" id="NXH-LF-GsE"/>
                <constraint firstItem="QE9-yV-QhR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="PAu-7V-vwl"/>
                <constraint firstItem="ybW-qc-e4f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="QmE-c2-p8R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N48-N9-omS" secondAttribute="trailing" constant="5" id="Qpy-un-qsn"/>
                <constraint firstItem="3on-80-ZTM" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="T1f-EZ-Hpc"/>
                <constraint firstItem="qB6-GG-FbZ" firstAttribute="centerY" secondItem="ybW-qc-e4f" secondAttribute="centerY" id="b39-sx-u2J"/>
                <constraint firstItem="XZD-GT-Tem" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="0.5" id="bVF-yB-INw"/>
                <constraint firstItem="3on-80-ZTM" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="bq5-lX-TAc"/>
                <constraint firstItem="YER-fw-YPy" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="cji-tG-dSL"/>
                <constraint firstItem="YER-fw-YPy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="dTH-Bo-W4G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XZD-GT-Tem" secondAttribute="bottom" constant="38" id="dsn-R6-FUi"/>
                <constraint firstItem="YER-fw-YPy" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="1.3" id="gES-GP-CCM"/>
                <constraint firstItem="N48-N9-omS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="hkv-aK-YNk"/>
                <constraint firstItem="tAG-qc-Mjr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="iXQ-9n-rYQ"/>
                <constraint firstItem="3on-80-ZTM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="jmI-vm-oIk"/>
                <constraint firstItem="qB6-GG-FbZ" firstAttribute="leading" secondItem="ybW-qc-e4f" secondAttribute="trailing" constant="25" id="jwD-jf-VCt"/>
                <constraint firstItem="3on-80-ZTM" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="kcw-3T-nUZ"/>
                <constraint firstItem="YER-fw-YPy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.85" id="mwz-8J-LhZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="acceptButton" destination="XZD-GT-Tem" id="LEO-xV-ubU"/>
                <outlet property="amountLabel" destination="CeG-d0-KZ0" id="5PZ-qG-2Nn"/>
                <outlet property="characterCreationLabel1" destination="tAG-qc-Mjr" id="faT-cp-Abh"/>
                <outlet property="characterCreationLabel2" destination="hFX-fo-zB1" id="Z5R-vb-me4"/>
                <outlet property="characterInfoLabel" destination="QE9-yV-QhR" id="X9k-Fx-c6U"/>
                <outlet property="levelLabel" destination="qB6-GG-FbZ" id="6Yd-IB-xzd"/>
                <outlet property="nameTextField" destination="ybW-qc-e4f" id="Irg-Ai-9bX"/>
                <outlet property="numPadContainerView" destination="YER-fw-YPy" id="HVy-nQ-ekm"/>
            </connections>
        </view>
        <viewController id="yqM-QX-76b">
            <view key="view" contentMode="scaleToFill" id="kJ1-Jv-nfu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <viewLayoutGuide key="safeArea" id="vJM-Ug-4e6"/>
            </view>
        </viewController>
    </objects>
    <resources>
        <image name="Random Scenario Cards - Back.jpg" width="296" height="437"/>
    </resources>
</document>
