<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PirataOne-Gloomhaven.ttf">
            <string>PirataOne-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangeCharacterView" customModule="GHPlayerSheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-jo-H5W">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YoR-fG-C9C">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-rU-G6e">
                    <rect key="frame" x="550" y="0.0" width="30" height="77"/>
                    <fontDescription key="fontDescription" name="PirataOne-Regular" family="Pirata One" pointSize="50"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="backButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="09b-tJ-Osd"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="efZ-jo-H5W" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="46v-xV-AQv"/>
                <constraint firstItem="efZ-jo-H5W" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="JYC-Xn-67T"/>
                <constraint firstItem="efZ-jo-H5W" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Y5d-kf-Hjb"/>
                <constraint firstItem="efZ-jo-H5W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gZR-Eq-Qdm"/>
                <constraint firstAttribute="trailing" secondItem="WeC-rU-G6e" secondAttribute="trailing" constant="20" id="iDY-In-s2P"/>
                <constraint firstItem="WeC-rU-G6e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p6L-Z5-J5z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backButton" destination="WeC-rU-G6e" id="TfE-s0-RKU"/>
                <outlet property="ownedCharacterCollectionView" destination="efZ-jo-H5W" id="MxR-G9-BHO"/>
            </connections>
        </view>
    </objects>
</document>
